In [1]:
import pandas as pd
import plotly.express as px

/var/folders/66/lykx91p150q4wl3w7w5ypwdh0000gn/T/ipykernel_83255/1362513408.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [4]:
data = pd.read_csv(filepath_or_buffer="../data/actes-criminels.csv")
data

,CATEGORIE,DATE,QUART,PDQ,X,Y,LONGITUDE,LATITUDE
0,Vol de véhicule à moteur,2018-09-13,jour,30.0,294904.159001,5.047549e+06,-73.626778,45.567780
1,Vol de véhicule à moteur,2018-04-30,jour,30.0,294904.159001,5.047549e+06,-73.626778,45.567780
2,Vol de véhicule à moteur,2018-09-01,nuit,7.0,290274.565000,5.042150e+06,-73.685928,45.519122
3,Méfait,2017-07-21,jour,21.0,NaN,NaN,NaN,NaN
4,Méfait,2017-07-29,jour,12.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
278179,Vol de véhicule à moteur,2023-07-14,jour,35.0,297170.030004,5.044145e+06,-73.597696,45.537181
278180,Introduction,2023-12-17,soir,35.0,297170.030004,5.044145e+06,-73.597696,45.537181
278181,Introduction,2023-04-11,jour,35.0,297170.030004,5.044145e+06,-73.597696,45.537181
278182,Vol dans / sur véhicule à moteur,2023-05-08,soir,35.0,297170.030004,5.044145e+06,-73.597696,45.537181
278183,Vol de véhicule à moteur,2023-07-31,jour,9.0,295860.038992,5.037603e+06,-73.614351,45.478299

In [17]:
unique_categories_df = data["CATEGORIE"].unique()
pd.DataFrame({'CATEGORIE': unique_categories_df})

                          CATEGORIE
0          Vol de véhicule à moteur
1                            Méfait
2                    Vols qualifiés
3  Vol dans / sur véhicule à moteur
4                      Introduction
5    Infractions entrainant la mort

In [30]:
selected_columns = ['X', 'Y', 'LONGITUDE', 'LATITUDE']  
new_df = data.loc[:, selected_columns].copy()

# Severity of each crime
crime_cost_severity= {
    "Méfait": 2,
    "Vols qualifiés": 6,
    "Vol dans / sur véhicule à moteur": 5,
    "Vol de véhicule à moteur": 5,
    "Introduction": 3,
    "Infractions entrainant la mort": 15
}

new_df['COST']=data['CATEGORIE'].map(crime_cost_severity)
new_df['TYPE']="CRIME"

# Drop columns with null entries
# new_df = new_df.dropna(axis=1)
new_df

                    X             Y  LONGITUDE   LATITUDE  COST   TYPE
0       294904.159001  5.047549e+06 -73.626778  45.567780     5  CRIME
1       294904.159001  5.047549e+06 -73.626778  45.567780     5  CRIME
2       290274.565000  5.042150e+06 -73.685928  45.519122     5  CRIME
3                 NaN           NaN        NaN        NaN     2  CRIME
4                 NaN           NaN        NaN        NaN     2  CRIME
...               ...           ...        ...        ...   ...    ...
278179  297170.030004  5.044145e+06 -73.597696  45.537181     5  CRIME
278180  297170.030004  5.044145e+06 -73.597696  45.537181     3  CRIME
278181  297170.030004  5.044145e+06 -73.597696  45.537181     3  CRIME
278182  297170.030004  5.044145e+06 -73.597696  45.537181     5  CRIME
278183  295860.038992  5.037603e+06 -73.614351  45.478299     5  CRIME

[278184 rows x 6 columns]

Index(['CATEGORIE', 'DATE', 'QUART', 'PDQ', 'X', 'Y', 'LONGITUDE', 'LATITUDE'], dtype='object')